# vraptor-js-controller

./: .gitignore  .gitmodules  .travis.yml  README.markdown  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/br/com/vraptor/contrib/jscontroller/sample/: ProductsController.java
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/WEB-INF/jsp/products/: index.jsp
src/main/java/br/com/vraptor/contrib/jscontroller/: DefaultParameters.java  JsController.java  MinifiedJsGenerator.java  VelocityConfiguration.java  VelocityJsGenerator.java
src/main/java/br/com/vraptor/contrib/jscontroller/generators/: MinifiedJsGenerator.java  VelocityJsGenerator.java
src/main/java/br/com/vraptor/contrib/jscontroller/vraptor/: VRaptorControllerDiscover.java
src/main/java/br/com/vraptor/contrib/jscontroller/web/: JsController.java
src/main/java/com/github/marceloemanoel/vraptor/jscontroller/: Controller.java  DefaultParameters.java  GenerateException.java  JsGenerator.java  JsRoute.java  VelocityConfiguration.java
src/main/java/com/github/marceloemanoel/vraptor/jscontroller/generators/: GenerateException.java  JsGenerator.java  MinifiedJsGenerator.java  VelocityJsGenerator.java
src/main/java/com/github/marceloemanoel/vraptor/jscontroller/generators/velocity/: DefaultParameters.java  MinifiedJsGenerator.java  VelocityConfiguration.java  VelocityJsGenerator.java
src/main/java/com/github/marceloemanoel/vraptor/jscontroller/vraptor/: VRaptorControllerDiscover.java
src/main/java/com/github/marceloemanoel/vraptor/jscontroller/web/: JsController.java
src/test/java/br/com/vraptor/contrib/jscontroller/: ControllerDiscoverTest.java  JsControllerTest.java  VelocityConfigurationTest.java
src/test/java/br/com/vraptor/contrib/jscontroller/fixtures/: Controllers.java  JsRoutes.java
src/test/java/com/github/marceloemanoel/vraptor/jscontroller/: ControllerDiscoverTest.java  JsControllerTest.java  VelocityConfigurationTest.java
src/test/java/com/github/marceloemanoel/vraptor/jscontroller/fixtures/: Controllers.java  JsRoutes.java
src/test/resources/: log4j.properties
